# tr-identity-service

IdentityService/: IdentityService.Api.csproj  IdentityService.csproj  IdentityService.sln  Roles.cs  Startup.cs
IdentityService.Api/: CustomTokenRequestValidator.cs  Dockerfile  IdentityService.Api.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityService.Api/Controllers/: IdentityController.cs
IdentityService.Api/Helpers/: AuthenticateHelper.cs
IdentityService.Api/IdentityConfiguration/: ClientConfig.cs  ResourceConfig.cs  ScopeConfig.cs
IdentityService.Api/Properties/: launchSettings.json
IdentityService.Contract/: Gender.cs  RegistrationInfoDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserType.cs
IdentityService.Entity/: IdentityContext.cs  IdentityService.Entity.csproj
IdentityService.Entity/Configuration/: UserConfiguration.cs
IdentityService.Entity/Migrations/: 20221016151254_InitialMigration.Designer.cs  20221016151254_InitialMigration.cs  20221016155127_AddingUserRoles.Designer.cs  20221016155127_AddingUserRoles.cs  IdentityContextModelSnapshot.cs
IdentityService.Entity/Models/: User.cs
IdentityService.Mapper/: IdentityService.Mapper.csproj  MapperRegisterExtension.cs
IdentityService.Mapper/Profiles/: UserProfile.cs
IdentityService.Repository/: IUserRepository.cs  IdentityService.Repository.csproj  UserRepository.cs
IdentityService/Mapper/Profiles/: UserProfile.cs
IdentityService/Properties/: launchSettings.json
